<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="shortcut icon" type="image/jpg" href="./favicon.png" />
  </head>
  <body>
    <div id="score"><img src="./snek.png" />0<img src="./snek.png" /></div>
    <div class="board-wrapper border-gradient border-gradient-green">
      <canvas id="snakeboard" width="400" height="400"></canvas>
    </div>

    <style>
      .board-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50px;
        width: 400px;
        height: 400px;
        background: url("./snake_texture.jpg");
        background-size: cover;
      }
      .border-gradient {
        border: 10px solid;
        border-image-slice: 1;
        border-width: 5px;
      }
      .border-gradient-green {
        border-image-source: linear-gradient(to left, #00c853, #b2ff59);
      }
      #score {
        text-align: center;
        font-size: 140px;
        margin-bottom: 50px;
        color: white;
      }

      body {
        background: url("./stripes.png");
        background-repeat: repeat-x repeat-y;
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
